<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
</head>
<body>
  <style>
    a {
    text-decoration: none;
  }
  
  .navbar {
    display: flex;
    align-items:center;
    margin-top: 2%;
  }
  
  .navbar a {
    color: #e7e7e7;
  }
  
  .navbar .brand {
    display: block;
    padding: 0 24px;
    font-size: 34px;
    position: fixed;
  }
  .navbar .list{
    position: fixed;
  }
  .brand{
    font-family:'Times New Roman', Times, serif;
    font-weight:bolder;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items:center;
    justify-content: flex-start;
    margin-left: 60%;
    position: inherit;
  }
  
  .navbar ul li a {
    color: #e7e7e7;
    padding: 24px;
    display: block;
  }
  
  .navbar ul a:hover,
  .navbar ul a:focus,
  .navbar ul .active {
    background-color:rgb(56, 20, 56);
    color: black;
    text-decoration:underline;
  }
  body{
    background-color:rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("home.jpg");
  }
  .hometext{
    font-size:500%;
    margin-left:20%;
    margin-top: 17%;
    font-family: 'Times New Roman', Times, serif;
    color:pink;
    text-decoration:underline black;
  }
  #aboutimg{
    margin-left: 70%;
    display: inline;
    width: 100px;
  }
  #aboutpara{
    font-size:500%;
    margin-left:14%;
    margin-top: 6%;
    margin-right: 4%;
    font-family: 'Times New Roman', Times, serif;
    color:white;
    display: inline-block;
    padding: 10px;
    font-size: 250%;
    margin-top: 10px;

  }
  #aboutlist{
    margin-left: 20%;
    font-size: 250%;
    color:white;
  }
  #edu table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    color: white;
    margin-top: 6%;
    font-size: 150%;
}
#edu td,th{
    border:2px solid #dddddd;
    text-align: left;
    padding: 8px;
}
#edu th{
    color:aqua;
}
#coursepara{
    font-size:220%;
    margin-left:10%;
    font-family: 'Times New Roman', Times, serif;
    color:yellowgreen;
}
#contactadd{
  color:white;
  font-size: 190%;
  font-family: 'Times New Roman', Times, serif;
}
#mailnum{
  color:white;
  font-size: 170%;
  font-family: 'Times New Roman', Times, serif;
}
  
  </style>
    <nav class="navbar">
        <a class="brand" href="#">PROFILE</a>
        <ul class="list">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#About">About</a>
          </li>
          <li>
            <a href="#edu">Education</a>
          </li>
          <li>
            <a href="#course">Courses</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
      <section id="home"><br><br><br>
        <h1 class="hometext">This is my Profile</h1>
      </section><br><br><br><br><br><br><br><br><br><br><br>
      <section id="About"><br><br><br><br>
        <h1 style="font-size: 32px;color: white;font-family:'Times New Roman', Times, serif;color:rgb(0, 170, 255)">About Me:</h1>
        <p id="aboutpara">
            I am srilaxminarasimman k.
            I am from valadi which is located in Trichy district.
            I am doing undergraduate degree in the stream of Computer Science at 
            St.Joseph's College(Autonomous), Tiuchirappalli.
        </p>
        <h1 style="font-size: 32px;color: rgb(18, 214, 109);font-family:cursive;color:rgb(7, 159, 214)">Skills</h1>
        <ul id="aboutlist">
            <li>Python,c,c++</li>
            <li>MS Word,MS Excel</li>
        </ul>
      </section><br><br><br><br><br><br><br><br><br><br><br>
      <section id="edu"><br><br><br><br><br><br>
        <h1 style="font-size: 32px;font-family:'Times New Roman', Times, serif;color:rgb(16, 84, 210)">Educational Qualifications:</h1>  
      <table>
        <tr>
            <th>course</th>
            <th>Institution</th>
            <th>Mark</th>
            <th>Passout</th>
        </tr>
        <tr>
            <td>B.Sc.Computer Science</td>
            <td>St.Joseph's College,Tiruchirappalli</td>
            <td>CGPA:5.80</td>
            <td>2025</td>
        </tr>
        <tr>
            <td>Higher Secondary</td>
            <td>SvmHr.Sec.School,Thiruvarangam</td>
            <td>483/600</td>
            <td>2022</td>
        </tr>
        <tr>
          <td>SSLC</td>
          <td>svmHr.Sec.School,Thiruvarangam</td>
          <td>419/500</td>
          <td>2020</td>
      </tr>
      </table>
      </section><br><br><br><br><br><br><br><br><br><br><br>
      <section id="course"><br><br><br><br>
        <h1 style="font-size: 32px;font-family:'Times New Roman', Times, serif;color:rgb(27, 157, 190)">Online Courses</h1> 
        <p id="coursepara">
          The following are the courses that I have done through online,
          <ul style="font-size: 200%;margin-left: 13%;color:rgb(36, 110, 110)">
            <li>HTML </li><br>
            <li>PHP & MYSQL</li><br>
            <li>Python </li><br>
          </ul>
        </p>
      </section><br><br><br><br><br><br><br><br><br><br><br>
      <section id="contact"><br><br><br><br>
        <h1 style="color:rgb(65, 141, 200);font-size: 200%;font-family: 'Times New Roman', Times, serif;">Address</h1>
        l<address id="contactadd">,4 dhanalaxmi illam<br>melavaladi,<br>trichy.</address>
        <p id="mailnum">
          <lable for="email">Email :srilaxminarasimmank@gmail.com</lable><br>
          <lable for="number">Whatsapp :8667202577</lable><br>
        </p>
      </section><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>


